# VehicleRentalSystemApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vehiclerental/app/: AddVehicleActivity.java  BookVehicleActivity.java  CustomerDashboardActivity.java  LoginActivity.java  MainActivity.java  OwnerDashboardActivity.java  PaymentActivity.java  ReturnVehicleActivity.java  SignupActivity.java  VehicleAdapter.java  VehicleListActivity.java  VehicleRentalApp.java
app/src/main/java/com/vehiclerental/database/: CustomerDao.java  CustomerEntity.java  RentalDao.java  RentalDatabase.java  RentalEntity.java  VehicleDao.java  VehicleEntity.java
app/src/main/java/com/vehiclerental/repository/: CustomerRepository.java  RentalRepository.java  VehicleRepository.java
app/src/main/java/com/vehiclerental/viewmodel/: RentalViewModel.java  VehicleViewModel.java
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_book_vehicle.xml  activity_customer_dashboard.xml  activity_login.xml  activity_owner_dashboard.xml  activity_payment.xml  activity_return_vehicle.xml  activity_signup.xml  activity_vehicle_list.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
